[gd_scene load_steps=3 format=2]

[ext_resource path="res://DVD_logo.svg.png" type="Texture" id=1]
[ext_resource path="res://Godot.gd" type="Script" id=2]

[node name="Joc" type="Node2D"]

[node name="Godot" type="Sprite" parent="."]
position = Vector2( 428, 210 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
