[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenes/KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenes/Escena 2.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 228, 296 )
scale = Vector2( 0.3, 0.3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -760, -986.667 )
scale = Vector2( 3.33333, 3.33333 )
offset = Vector2( 0, -190 )
current = true
limit_top = 188
limit_bottom = 600
limit_smoothed = true
drag_margin_h_enabled = true
